<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sahil - Developer Portfilio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

          body{
            background-color: rgb(0, 0, 33);
            color: white;
        }

        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 70px;
            background-color: rgb(5, 12, 39);
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
    nav ul li a{
        list-style: none;
        margin: 0 23px;
        color: white;
    }
    nav ul li a:hover{
        color:rgb(212, 208, 210);
        font-size: 1.1rem;
    }
    main hr{
    background: #6400ff;
    color: #1200ff;
    border: 0;
    height: 0.5px;
    margin: 40px 8px;

    }
    .left{
        font-size: 1.6rem;
    }
    .firstSection{
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 6vw 0;
    }
    .firstSection > div{
       width: 30%;

    }
    .leftSection{
        background-color: rgb(1, 3, 33);
        font-size: 3rem;
        margin: 60px 0;       
    }
    .leftSection .buttons{
        padding: 50px 0;
    }
    .leftSection .btn1{
       padding: 12px;
       background-color: #1e2167;
       color: white;
       border: 2px solid white;
       border-radius: 6px;
       font-size: 20px;
       cursor: pointer;      
    }
    .leftSection .btn2{
       padding: 12px;
       background-color: #1e2167;
       color: white;
       border: 2px solid white;
       border-radius: 6px;
       font-size: 20px;
       cursor: pointer;      
    }
    .rightSection img{
        width: 80%;
        margin: 3px 0; 
    }
    .purple{
        color: rgb(10, 75, 196);
    }
    .Text-Gray{
        color: gray;
    }
    #element{
        color: rgb(99, 35, 133);
        margin: 3px;
    }
    .secondSection{
        max-width: 80vw;
        margin: auto;
        height: 80vh;
    }
    .secondSection h1{
        font-size: 1.8rem;
    }
    .secondSection .box{
        background-color: white;
        width: 88vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
    }
    .secondSection .vertical{
        height:93px;
        width: 1px;
        background-color: white;
        margin: 0 109px;

    }
    .image-top{
        width: 23px;
        position: relative;
        top:-32px;
        left: -9px;

    }
    .vertical-tittle{

        position: relative;
        top: 75px;
        width: -9px;
        font-size: 14px;

    }
    .vertical-des{
    position: relative;
    top:86px;
    color:gray;
    width: 150px;
    font-size: 9px;

    }footer{
        background-color: #0e0e1a;
        
    }
    .footer{
        display: flex;
        margin: 23px 122px;
        justify-content: space-evenly;
        
    }
    .footer ul{
        list-style: none;
    }
    .footer > div{
        width: 153px;

    }
      footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;
    }
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">Goku's Portfilio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/"> About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My name is <span class="purple">Goku</span> 
               <div> and I am a passionate</div>
               <span id="element"></span>
               <div class="buttons">
                <button class="btn1">Download Resume</button>
                <button class="btn2">Visit Github</button>
               </div>
            </div>
            <div class="rightSection">
                <img src="new.jpg">
            </div>

        </section>

    <hr>
        <section class="secondSection">
            <span class="Text-Gray">
                What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="vertical">
                    <img class="image-top" src="de.jpg" alt="" >
                    <div class="vertical-tittle">
                        HTMl Developer(2023-2024)
                    </div>
                    <div class="vertical-des">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Quas, ducimus inventore hic, qui exercitationem reprehenderit saepe, 
                    deserunt doloribus iusto laudantium sit? 
                    Tempora placeat veritatis dolorum at, quis aspernatur? Ut, dolorem?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="twit.jpg" alt="" >
                    <div class="vertical-tittle">
                        Java Developer(2022-2024)
                    </div>
                    <div class="vertical-des">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Quas, ducimus inventore hic, qui exercitationem reprehenderit saepe, 
                    deserunt doloribus iusto laudantium sit? 
                    Tempora placeat veritatis dolorum at, quis aspernatur? Ut, dolorem?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="yt.jpg" alt="" >
                    <div class="vertical-tittle">
                        Python Developer(2024)
                    </div>
                    <div class="vertical-des">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Quas, ducimus inventore hic, qui exercitationem reprehenderit saepe, 
                    deserunt doloribus iusto laudantium sit? 
                    Tempora placeat veritatis dolorum at, quis aspernatur? Ut, dolorem?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="fb.jpg" alt="" >
                    <div class="vertical-tittle">
                        CSS Developer(2023-2024)
                    </div>
                    <div class="vertical-des">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Quas, ducimus inventore hic, qui exercitationem reprehenderit saepe, 
                    deserunt doloribus iusto laudantium sit? 
                    Tempora placeat veritatis dolorum at, quis aspernatur? Ut, dolorem?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="yt.jpg" alt="" >
                    <div class="vertical-tittle">
                        Js Developer(2023-2024)
                    </div>
                    <div class="vertical-des">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Quas, ducimus inventore hic, qui exercitationem reprehenderit saepe, 
                    deserunt doloribus iusto laudantium sit? 
                    Tempora placeat veritatis dolorum at, quis aspernatur? Ut, dolorem?
                    </div>
                </div>
                <div class="vertical">
                    <img class="image-top" src="inst.jpg" alt="" >
                    <div class="vertical-tittle">
                        Expressjs Developer(2023-2024)
                    </div>
                    <div class="vertical-des">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                     Quas, ducimus inventore hic, qui exercitationem reprehenderit saepe, 
                    deserunt doloribus iusto laudantium sit? 
                    Tempora placeat veritatis dolorum at, quis aspernatur? Ut, dolorem?
                    </div>
                </div>
            </div>


        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h2>Sahil's Developer Portfilio</h2>
            </div>
            <div class="footer-divsecond">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>Contact</li>
                </ul>

            </div>
            <div class="footer-divthird">
                <ul>
                    <li>Email</li>
                    <li>Services</li>
                    <li>Location</li>
                </ul>

            </div>
            <div class="footer-divfourth">
                <ul>
                    <li>Owner</li>
                    <li>Workers</li>
                    <li>Accounts</li>
                </ul>

            </div>
        </div>
        <div class="footer-rights">
          Copyright &#169; www.sahilsportfolio.com | All rights reserved
        </div>
    </footer>
 
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

       <script>
        var typed = new Typed('#element', {
          strings: ['Web developer', 'Java developer', 'Web Designer'],
          typeSpeed: 50,
        });
      </script>

</body>
</html>


